spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todotest
spring.datasource.password=password
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create